#clockcontainer{
    position: relative;
    margin:auto;
    height: 40vw;
    width: 40vw;
    background: url(clock1.png) no-repeat;
    background-size: 100%;
}
#hour,#minute,#second{
    position: absolute;
    background: black;
    border-radius: 10px;
    transform: rotate(0deg);
    transform-origin:bottom ;
}
#hour{
    width:1.8%;
    height: 23%;
    top:26%;
    left:49.8%;
    opacity: 0.8;
    
}
#minute{
    width:1.6%;
    height: 30%;
    top:20%;
    left:49.4%;
    opacity: 0.7;
     
    
}
#second{
    width:1%;
    height: 40%;
    top:10%;
    left:49.63%;
    opacity: 0.6;
   
}